server.port=8080

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuracoes do banco de dados
spring.datasource.url=jdbc:postgresql://postgres:5432/dataBaseLanchonete
spring.datasource.username=myuser
spring.datasource.password=secret

# Configuracoes do Hibernate (opcional)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


mercado.pago.access.token=SEU_ACCESS_TOKEN
mercado.pago.api.url=https://api.mercadopago.com/v1/pagamentos
endpoint.comfirmacao.pagamento=http://localhost:8080/notificacoes/pagamento

numero.pedidos.preparacao=5
