server.port=8080


# para na criação do banco o hibernate usar os nomes que defini e nao utilizar sublinhado
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://db:5433/dataBaseLanchonete
spring.datasource.username=myuser
spring.datasource.password=secret

# Configurações do Hibernate (opcional)
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
